***phiên âm us được lấy ở https://dictionary.cambridge.org

***dựa vào Script sql này(phiên âm us được lấy ở https://dictionary.cambridge.org):
-- Script thêm LÔ THỨ MƯỜI BỐN (700 từ) vựng tiếng Anh tổng quát vào bảng Vocabulary
-- KHÔNG liên kết với bất kỳ chủ đề nào.
-- Sử dụng LOWER() và ROW_NUMBER() để đảm bảo duy nhất và xử lý lỗi trùng lặp nguồn.
-- Đã cố gắng loại bỏ các từ được yêu cầu bỏ qua từ danh sách nguồn.

-- Bước 1: Khai báo bảng tạm NGUỒN (không có PK) để chứa dữ liệu gốc
DECLARE @SourceData TABLE (
    Word NVARCHAR(100),
    Meaning NVARCHAR(MAX),
    Pronunciation NVARCHAR(100),
    AudioUrl NVARCHAR(MAX)
);

-- Bước 2: Thêm dữ liệu 700 từ tiếp theo (Lô 14) vào bảng tạm NGUỒN (@SourceData)
INSERT INTO @SourceData (Word, Meaning, Pronunciation, AudioUrl)
VALUES
-- Lô 14: 700 từ tổng quát tiếp theo (đã lọc bỏ các từ user yêu cầu)
(N'corkscrew', N'cái mở nút chai rượu vang', N'/ˈkɔːrk.skruː/', NULL),
(N'corncob', N'lõi ngô', N'/ˈkɔːrn.kɑːb/', NULL),
(N'cornerstone', N'đá nền tảng; nền tảng', N'/ˈkɔːr.nɚ.stoʊn/', NULL),
(N'cornfield', N'cánh đồng ngô', N'/ˈkɔːrn.fiːld/', NULL),
(N'cornflower', N'hoa thanh cúc (màu xanh lam)', N'/ˈkɔːrnˌflaʊ.ɚ/', NULL),
(N'cornstarch', N'bột ngô', N'/ˈkɔːrn.stɑːrtʃ/', NULL),
(N'corny', N'cũ rích, sến súa', N'/ˈkɔːr.ni/', NULL),
(N'corollary', N'hệ quả', N'/kəˈrɑː.ler.i/', NULL),
(N'coronation', N'lễ đăng quang', N'/ˌkɔːr.əˈneɪ.ʃən/', NULL),
(N'coroner', N'nhân viên điều tra cái chết bất thường', N'/ˈkɔːr.ə.nɚ/', NULL),
(N'corporal', N'hạ sĩ; thuộc thể xác', N'/ˈkɔːr.pɚ.əl/', NULL),
(N'corporate bond', N'trái phiếu doanh nghiệp', N'/ˌkɔːr.pɚ.ət ˈbɑːnd/', NULL),
(N'corporate culture', N'văn hóa doanh nghiệp', N'/ˌkɔːr.pɚ.ət ˈkʌl.tʃɚ/', NULL),
(N'corporate finance', N'tài chính doanh nghiệp', N'/ˌkɔːr.pɚ.ət ˈfaɪ.næns/', NULL),
(N'corps', N'quân đoàn', N'/kɔːr/', NULL),
(N'corral', N'bãi quây gia súc', N'/kəˈræl/', NULL),
(N'correct', N'đúng; sửa chữa', N'/kəˈrekt/', NULL),
(N'correction fluid', N'bút xóa', N'/kəˈrek.ʃən ˌfluː.ɪd/', NULL),
(N'corrective', N'để sửa chữa', N'/kəˈrek.tɪv/', NULL),
(N'correlate', N'tương quan', N'/ˈkɔːr.ə.leɪt/', NULL),
(N'correlation', N'sự tương quan', N'/ˌkɔːr.əˈleɪ.ʃən/', NULL),
(N'correspondence course', N'khóa học hàm thụ', N'/ˌkɔːr.əˈspɑːn.dəns ˌkɔːrs/', NULL),
(N'corroborate', N'xác nhận, chứng thực', N'/kəˈrɑː.bə.reɪt/', NULL),
(N'corrode', N'ăn mòn', N'/kəˈroʊd/', NULL),
(N'corrosion', N'sự ăn mòn', N'/kəˈroʊ.ʒən/', NULL),
(N'corrugated', N'gợn sóng, lượn sóng (tôn, bìa)', N'/ˈkɔːr.ə.ɡeɪ.t̬ɪd/', NULL),
(N'corset', N'áo nịt ngực', N'/ˈkɔːr.sɪt/', NULL),
(N'cortex', N'vỏ não', N'/ˈkɔːr.teks/', NULL),
(N'cosmetic surgery', N'phẫu thuật thẩm mỹ', N'/kɑːzˌmet̬.ɪk ˈsɝː.dʒər.i/', NULL),
(N'cosmic', N'thuộc vũ trụ', N'/ˈkɑːz.mɪk/', NULL),
(N'cosmopolitan', N'toàn thế giới; người quốc tế', N'/ˌkɑːz.məˈpɑː.lɪ.tən/', NULL),
(N'cosmos', N'vũ trụ', N'/ˈkɑːz.moʊs/', NULL),
(N'cost accounting', N'kế toán chi phí', N'/ˈkɑːst əˌkaʊn.t̬ɪŋ/', NULL),
(N'cost analysis', N'phân tích chi phí', N'/ˈkɑːst əˌnæl.ə.sɪs/', NULL),
(N'cost-effective', N'hiệu quả về chi phí', N'/ˌkɑːst.ɪˈfek.tɪv/', NULL),
(N'costume party', N'tiệc hóa trang', N'/ˈkɑː.stuːm ˌpɑːr.t̬i/', NULL),
(N'cot', N'giường cũi (trẻ em)', N'/kɑːt/', NULL),
(N'coterie', N'nhóm bạn thân', N'/ˈkoʊ.t̬ə.ri/', NULL),
(N'cottage cheese', N'phô mai tươi', N'/ˌkɑː.t̬ɪdʒ ˈtʃiːz/', NULL),
(N'cotton candy', N'kẹo bông gòn', N'/ˈkɑː.tən ˌkæn.di/', NULL),
(N'couch potato', N'người lười biếng (chỉ xem TV)', N'/ˈkaʊtʃ pəˌteɪ.t̬oʊ/', NULL),
(N'cougar', N'báo sư tử', N'/ˈkuː.ɡɚ/', NULL),
(N'councilman', N'ủy viên hội đồng (nam)', N'/ˈkaʊn.səl.mən/', NULL),
(N'councilwoman', N'ủy viên hội đồng (nữ)', N'/ˈkaʊn.səlˌwʊm.ən/', NULL),
(N'counseling', N'sự tư vấn', N'/ˈkaʊn.səl.ɪŋ/', NULL),
(N'count on', N'tin cậy vào', N'/ˈkaʊnt ɑːn/', NULL),
(N'countdown', N'đếm ngược', N'/ˈkaʊnt.daʊn/', NULL),
(N'counteract', N'chống lại, làm trung hòa', N'/ˌkaʊn.t̬ɚˈækt/', NULL),
(N'counterattack', N'phản công', N'/ˈkaʊn.t̬ɚ.əˌtæk/', NULL),
(N'counterbalance', N'đối trọng; làm cân bằng', N'/ˈkaʊn.t̬ɚˌbæl.əns/', NULL),
(N'counterclockwise', N'ngược chiều kim đồng hồ', N'/ˌkaʊn.t̬ɚˈklɑːk.waɪz/', NULL),
(N'counterfeit', N'giả mạo', N'/ˈkaʊn.t̬ɚ.fɪt/', NULL),
(N'countermand', N'hủy bỏ (lệnh)', N'/ˌkaʊn.t̬ɚˈmænd/', NULL),
(N'countermeasure', N'biện pháp đối phó', N'/ˈkaʊn.t̬ɚˌmeʒ.ɚ/', NULL),
(N'counteroffer', N'lời đề nghị đáp lại', N'/ˈkaʊn.t̬ɚˌɑː.fɚ/', NULL),
(N'counterpane', N'khăn trải giường (=bedspread)', N'/ˈkaʊn.t̬ɚ.peɪn/', NULL),
(N'countersign', N'tiếp ký (ký thêm vào)', N'/ˈkaʊn.t̬ɚ.saɪn/', NULL),
(N'countess', N'nữ bá tước', N'/ˈkaʊn.t̬əs/', NULL),
(N'country club', N'câu lạc bộ nông thôn', N'/ˈkʌn.tri ˌklʌb/', NULL),
(N'country music', N'nhạc đồng quê', N'/ˈkʌn.tri ˌmjuː.zɪk/', NULL),
(N'county council', N'hội đồng quận/hạt', N'/ˌkaʊn.ti ˈkaʊn.səl/', NULL),
(N'coup d''état', N'cuộc đảo chính', N'/ˌkuː deɪˈtɑː/', NULL),
(N'coupon rate', N'lãi suất coupon (trái phiếu)', N'/ˈkuː.pɑːn ˌreɪt/', NULL),
(N'courier service', N'dịch vụ chuyển phát nhanh', N'/ˈkʊr.i.ɚ ˌsɝː.vɪs/', NULL),
(N'coursework', N'bài tập khóa học', N'/ˈkɔːrs.wɝːk/', NULL),
(N'courteous', N'lịch sự', N'/ˈkɝː.t̬i.əs/', NULL),
(N'courtier', N'quan cận thần', N'/ˈkɔːr.t̬i.ɚ/', NULL),
(N'courtly', N'trang nhã, kiểu cách', N'/ˈkɔːrt.li/', NULL),
(N'court-martial', N'tòa án quân sự', N'/ˌkɔːrtˈmɑːr.ʃəl/', NULL),
(N'courtship', N'sự tán tỉnh, ve vãn', N'/ˈkɔːrt.ʃɪp/', NULL),
(N'courtyard', N'sân trong', N'/ˈkɔːrt.jɑːrd/', NULL),
(N'cove', N'vũng vịnh nhỏ', N'/koʊv/', NULL),
(N'covenant', N'giao ước', N'/ˈkʌv.ən.ənt/', NULL),
(N'coverage', N'phạm vi phủ sóng; mức độ đưa tin', N'/ˈkʌv.ɚ.ɪdʒ/', NULL),
(N'covert', N'bí mật, che giấu', N'/ˈkoʊ.vɝːt/, /koʊˈvɝːt/', NULL),
(N'covet', N'thèm muốn', N'/ˈkʌv.ət/', NULL),
(N'cowardice', N'sự hèn nhát', N'/ˈkaʊ.ɚ.dɪs/', NULL),
(N'cowardly', N'hèn nhát', N'/ˈkaʊ.ɚd.li/', NULL),
(N'cowboy', N'cao bồi', N'/ˈkaʊ.bɔɪ/', NULL),
(N'cower', N'co rúm lại (vì sợ)', N'/ˈkaʊ.ɚ/', NULL),
(N'coy', N'e thẹn, bẽn lẽn', N'/kɔɪ/', NULL),
(N'cozy', N'ấm cúng', N'/ˈkoʊ.zi/', NULL),
(N'crabby', N'cáu kỉnh', N'/ˈkræb.i/', NULL),
(N'cracker', N'bánh quy giòn; pháo', N'/ˈkræk.ɚ/', NULL),
(N'crackpot', N'người gàn dở', N'/ˈkræk.pɑːt/', NULL),
(N'cradle song', N'bài hát ru (=lullaby)', N'/ˈkreɪ.dəl ˌsɑːŋ/', NULL),
(N'craftily', N'một cách xảo quyệt', N'/ˈkræf.təl.i/', NULL),
(N'craftsman', N'thợ thủ công', N'/ˈkræfts.mən/', NULL),
(N'crafty', N'xảo quyệt', N'/ˈkræf.ti/', NULL),
(N'crag', N'vách đá lởm chởm', N'/kræɡ/', NULL),
(N'cram', N'nhồi nhét (học)', N'/kræm/', NULL),
(N'cramp', N'chuột rút; làm cản trở', N'/kræmp/', NULL),
(N'cranberry', N'quả nam việt quất', N'/ˈkræn.ber.i/', NULL),
(N'crank', N'tay quay; người lập dị', N'/kræŋk/', NULL),
(N'cranky', N'cáu kỉnh', N'/ˈkræŋ.ki/', NULL),
(N'cranny', N'kẽ hở, ngóc ngách', N'/ˈkræn.i/', NULL),
(N'crash course', N'khóa học cấp tốc', N'/ˈkræʃ ˌkɔːrs/', NULL),
(N'crass', N'thô lỗ, ngu ngốc', N'/kræs/', NULL),
(N'crave', N'thèm muốn', N'/kreɪv/', NULL),
(N'craven', N'hèn nhát', N'/ˈkreɪ.vən/', NULL),
(N'crawl space', N'không gian hẹp (dưới sàn)', N'/ˈkrɑːl ˌspeɪs/', NULL),
(N'crayon', N'bút sáp màu', N'/ˈkreɪ.ɑːn/', NULL),
(N'craze', N'cơn sốt, mốt nhất thời', N'/kreɪz/', NULL),
(N'creak', N'tiếng cọt kẹt', N'/kriːk/', NULL),
(N'cream cheese', N'phô mai kem', N'/ˌkriːm ˈtʃiːz/', NULL),
(N'crease', N'nếp nhăn, nếp gấp', N'/kriːs/', NULL),
(N'create', N'tạo ra', N'/kriˈeɪ.t/', NULL),
(N'creationism', N'thuyết sáng tạo', N'/kriˈeɪ.ʃən.ɪ.zəm/', NULL),
(N'creative writing', N'viết sáng tạo', N'/kriˌeɪ.t̬ɪv ˈraɪ.t̬ɪŋ/', NULL),
(N'credence', N'sự tin tưởng', N'/ˈkriː.dəns/', NULL),
(N'credential', N'giấy chứng nhận, bằng cấp', N'/krəˈden.ʃəl/', NULL),
(N'credibility gap', N'khoảng cách tín nhiệm', N'/ˌkred.əˈbɪl.ə.t̬i ˌɡæp/', NULL),
(N'credit bureau', N'văn phòng tín dụng', N'/ˈkred.ɪt ˌbjʊr.oʊ/', NULL),
(N'credit limit', N'hạn mức tín dụng', N'/ˈkred.ɪt ˌlɪm.ɪt/', NULL),
(N'credit rating', N'xếp hạng tín dụng', N'/ˈkred.ɪt ˌreɪ.t̬ɪŋ/', NULL),
(N'creditable', N'đáng khen', N'/ˈkred.ə.t̬ə.bəl/', NULL),
(N'creditor', N'chủ nợ', N'/ˈkred.ə.t̬ɚ/', NULL),
(N'credo', N'tín điều', N'/ˈkriː.doʊ/', NULL),
(N'credulous', N'cả tin', N'/ˈkredʒ.ə.ləs/', NULL),
(N'creed', N'tín ngưỡng', N'/kriːd/', NULL),
(N'creek', N'con lạch, suối nhỏ', N'/kriːk/', NULL),
(N'creep', N'bò, trườn', N'/kriːp/', NULL),
(N'creepy', N'rùng rợn', N'/ˈkriː.pi/', NULL),
(N'cremate', N'hỏa táng', N'/ˈkriː.meɪt/', NULL),
(N'crescendo', N'mạnh dần lên (âm nhạc)', N'/krəˈʃen.doʊ/', NULL),
(N'crescent', N'hình lưỡi liềm', N'/ˈkres.ənt/', NULL),
(N'crest', N'mào (chim); đỉnh (sóng, núi)', N'/krest/', NULL),
(N'crestfallen', N'ủ rũ, thất vọng', N'/ˈkrestˌfɑː.lən/', NULL),
(N'crevice', N'kẽ nứt', N'/ˈkrev.ɪs/', NULL),
(N'crew cut', N'kiểu tóc húi cua', N'/ˈkruː ˌkʌt/', NULL),
(N'crib', N'cũi trẻ em; gian lận (quay cóp)', N'/krɪb/', NULL),
(N'crick', N'sự co cứng (cổ, lưng)', N'/krɪk/', NULL),
(N'crier', N'người rao tin', N'/ˈkraɪ.ɚ/', NULL),
(N'crime rate', N'tỷ lệ tội phạm', N'/ˈkraɪm ˌreɪt/', NULL),
(N'criminal record', N'tiền án tiền sự', N'/ˌkrɪm.ə.nəl ˈrek.ɚd/', NULL),
(N'crimp', N'uốn nếp', N'/krɪmp/', NULL),
(N'crimson', N'màu đỏ thẫm', N'/ˈkrɪm.zən/', NULL),
(N'cringe', N'co rúm lại', N'/krɪndʒ/', NULL),
(N'crinkle', N'làm nhăn', N'/ˈkrɪŋ.kəl/', NULL),
(N'cripple', N'làm què quặt', N'/ˈkrɪp.əl/', NULL),
(N'crisis management', N'quản lý khủng hoảng', N'/ˈkraɪ.sɪs ˌmæn.ədʒ.mənt/', NULL),
(N'crispbread', N'bánh mì giòn', N'/ˈkrɪsp.bred/', NULL),
(N'crisscross', N'đan chéo', N'/ˈkrɪs.krɑːs/', NULL),
(N'criteria', N'tiêu chuẩn (số nhiều của criterion)', N'/kraɪˈtɪr.i.ə/', NULL),
(N'critic', N'nhà phê bình', N'/ˈkrɪt̬.ɪk/', NULL),
(N'critical condition', N'tình trạng nguy kịch', N'/ˌkrɪt̬.ɪ.kəl kənˈdɪʃ.ən/', NULL),
(N'critique', N'bài phê bình', N'/krɪˈtiːk/', NULL),
(N'critter', N'sinh vật nhỏ', N'/ˈkrɪt̬.ɚ/', NULL),
(N'croak', N'tiếng ếch kêu; nói giọng khàn', N'/kroʊk/', NULL),
(N'crochet', N'đan móc', N'/kroʊˈʃeɪ/', NULL),
(N'crockery', N'đồ sành sứ', N'/ˈkrɑː.kɚ.i/', NULL),
(N'crocodile', N'cá sấu', N'/ˈkrɑː.kə.daɪl/', NULL),
(N'crocus', N'hoa nghệ tây', N'/ˈkroʊ.kəs/', NULL),
(N'crony', N'bạn thân', N'/ˈkroʊ.ni/', NULL),
(N'crook', N'kẻ lừa đảo; chỗ cong', N'/krʊk/', NULL),
(N'crooked', N'cong, vẹo; không trung thực', N'/ˈkrʊk.ɪd/', NULL),
(N'croon', N'hát thầm', N'/kruːn/', NULL),
(N'crop up', N'nảy sinh bất ngờ', N'/ˈkrɑːp ʌp/', NULL),
(N'cross-country', N'xuyên quốc gia; việt dã', N'/ˌkrɑːsˈkʌn.tri/', NULL),
(N'cross-examine', N'hỏi vặn', N'/ˌkrɑːs.ɪɡˈzæm.ɪn/', NULL),
(N'cross-eyed', N'lé', N'/ˌkrɑːsˈaɪd/', NULL),
(N'cross-legged', N'ngồi khoanh chân', N'/ˌkrɑːsˈleɡ.ɪd/', NULL),
(N'cross-purposes', N'mục đích trái ngược', N'/ˌkrɑːsˈpɝː.pə.sɪz/', NULL),
(N'cross-reference', N'tham chiếu chéo', N'/ˈkrɑːsˌref.ɚ.əns/', NULL),
(N'cross-section', N'mặt cắt ngang; mẫu đại diện', N'/ˈkrɑːsˌsek.ʃən/', NULL),
(N'crossbreed', N'lai giống', N'/ˈkrɑːs.briːd/', NULL),
(N'crossbow', N'cái nỏ', N'/ˈkrɑːs.boʊ/', NULL),
(N'crossing guard', N'người hướng dẫn giao thông (trường học)', N'/ˈkrɑː.sɪŋ ˌɡɑːrd/', NULL),
(N'crossroads', N'ngã tư; bước ngoặt', N'/ˈkrɑːs.roʊdz/', NULL),
(N'crosswalk', N'vạch sang đường', N'/ˈkrɑːs.wɑːk/', NULL),
(N'crossword', N'trò chơi ô chữ', N'/ˈkrɑːs.wɝːd/', NULL),
(N'crotch', N'đũng quần', N'/krɑːtʃ/', NULL),
(N'crouch', N'thu mình, nép mình', N'/kraʊtʃ/', NULL),
(N'crowbar', N'cây xà beng', N'/ˈkroʊ.bɑːr/', NULL),
(N'crowded', N'đông đúc', N'/ˈkraʊ.dɪd/', NULL),
(N'crown prince', N'thái tử', N'/ˌkraʊn ˈprɪns/', NULL),
(N'crucial', N'quan trọng', N'/ˈkruː.ʃəl/', NULL),
(N'crucify', N'đóng đinh (trên thập giá)', N'/ˈkruː.sə.faɪ/', NULL),
(N'crude oil', N'dầu thô', N'/ˌkruːd ˈɔɪl/', NULL),
(N'cruel', N'độc ác', N'/ˈkruː.əl/', NULL),
(N'cruelty', N'sự độc ác', N'/ˈkruː.əl.ti/', NULL),
(N'cruise missile', N'tên lửa hành trình', N'/ˈkruːz ˌmɪs.əl/', NULL),
(N'cruiser', N'tàu tuần dương', N'/ˈkruː.zɚ/', NULL),
(N'crumb', N'mẩu vụn', N'/krʌm/', NULL),
(N'crumble', N'vỡ vụn', N'/ˈkrʌm.bəl/', NULL),
(N'crumple', N'vò nhàu', N'/ˈkrʌm.pəl/', NULL),
(N'crunch', N'nhai giòn; tình trạng khó khăn', N'/krʌntʃ/', NULL),
(N'crusade', N'cuộc thập tự chinh', N'/kruːˈseɪd/', NULL),
(N'crushing', N'làm tan nát; áp đảo', N'/ˈkrʌʃ.ɪŋ/', NULL),
(N'crustacean', N'loài giáp xác', N'/krʌsˈteɪ.ʃən/', NULL),
(N'crusty', N'cáu kỉnh; có vỏ cứng', N'/ˈkrʌs.ti/', NULL),
(N'crybaby', N'đứa trẻ hay khóc nhè', N'/ˈkraɪˌbeɪ.bi/', NULL),
(N'crypt', N'hầm mộ', N'/krɪpt/', NULL),
(N'cryptic', N'bí ẩn, khó hiểu', N'/ˈkrɪp.tɪk/', NULL),
(N'crystal ball', N'quả cầu pha lê', N'/ˌkrɪs.təl ˈbɑːl/', NULL),
(N'crystallize', N'kết tinh; làm rõ ràng', N'/ˈkrɪs.təl.aɪz/', NULL),
(N'cub', N'con non (hổ, sư tử, gấu)', N'/kʌb/', NULL),
(N'cube root', N'căn bậc ba', N'/ˌkjuːb ˈruːt/', NULL),
(N'cubic', N'hình lập phương; bậc ba', N'/ˈkjuː.bɪk/', NULL),
(N'cubicle', N'ô làm việc', N'/ˈkjuː.bɪ.kəl/', NULL),
(N'cuckoo', N'chim cu cu', N'/ˈkʊk.uː/', NULL),
(N'cuddle', N'ôm ấp', N'/ˈkʌd.əl/', NULL),
(N'cue ball', N'bi cái (bi-a)', N'/ˈkjuː ˌbɑːl/', NULL),
(N'cuff', N'cổ tay áo; còng tay', N'/kʌf/', NULL),
(N'cuisine', N'ẩm thực', N'/kwɪˈziːn/', NULL),
(N'culinary', N'thuộc về nấu nướng', N'/ˈkʌl.ə.ner.i/', NULL),
(N'cull', N'chọn lọc, loại bỏ', N'/kʌl/', NULL),
(N'culminate', N'lên đến đỉnh điểm', N'/ˈkʌl.mə.neɪt/', NULL),
(N'culpable', N'đáng khiển trách, có tội', N'/ˈkʌl.pə.bəl/', NULL),
(N'culprit', N'thủ phạm', N'/ˈkʌl.prɪt/', NULL),
(N'cult', N'sự sùng bái; giáo phái', N'/kʌlt/', NULL),
(N'cultivable', N'có thể trồng trọt', N'/ˈkʌl.tə.və.bəl/', NULL),
(N'cultivate', N'trồng trọt; trau dồi', N'/ˈkʌl.tə.veɪt/', NULL),
(N'cultivation', N'sự trồng trọt; sự trau dồi', N'/ˌkʌl.təˈveɪ.ʃən/', NULL),
(N'cultural exchange', N'giao lưu văn hóa', N'/ˌkʌl.tʃɚ.əl ɪksˈtʃeɪndʒ/', NULL),
(N'cultured', N'có văn hóa, có học thức', N'/ˈkʌl.tʃɚd/', NULL),
(N'cumbersome', N'cồng kềnh, vướng víu', N'/ˈkʌm.bɚ.səm/', NULL),
(N'cumulative', N'tích lũy, dồn lại', N'/ˈkjuː.mjə.lə.t̬ɪv/', NULL),
(N'cunning', N'xảo quyệt', N'/ˈkʌn.ɪŋ/', NULL),
(N'cup final', N'trận chung kết cúp', N'/ˈkʌp ˌfaɪ.nəl/', NULL),
(N'curable', N'có thể chữa khỏi', N'/ˈkjʊr.ə.bəl/', NULL),
(N'curator', N'người phụ trách (bảo tàng)', N'/ˈkjʊr.eɪ.t̬ɚ/', NULL),
(N'curb', N'lề đường; kiềm chế', N'/kɝːb/', NULL),
(N'curd', N'sữa đông', N'/kɝːd/', NULL),
(N'curfew', N'lệnh giới nghiêm', N'/ˈkɝː.fjuː/', NULL),
(N'curio', N'đồ cổ quý hiếm', N'/ˈkjʊr.i.oʊ/', NULL),
(N'curiosity', N'sự tò mò', N'/ˌkjʊr.iˈɑː.sə.t̬i/', NULL),
(N'curious', N'tò mò', N'/ˈkjʊr.i.əs/', NULL),
(N'curl up', N'cuộn tròn lại', N'/ˈkɝːl ʌp/', NULL),
(N'curler', N'lô cuốn tóc', N'/ˈkɝː.lɚ/', NULL),
(N'curly', N'xoăn', N'/ˈkɝː.li/', NULL),
(N'currant', N'nho Hy Lạp khô', N'/ˈkɝː.ənt/', NULL),
(N'currency exchange', N'đổi tiền', N'/ˈkɝː.ən.si ɪksˌtʃeɪndʒ/', NULL),
(N'current account', N'tài khoản vãng lai', N'/ˈkɝː.ənt əˌkaʊnt/', NULL),
(N'currently', N'hiện tại', N'/ˈkɝː.ənt.li/', NULL),
(N'curriculum vitae (CV)', N'sơ yếu lý lịch', N'/kəˌrɪk.jə.ləm ˈvaɪ.tiː/', NULL),
(N'curry', N'món cà ri', N'/ˈkɝː.i/', NULL),
(N'curse word', N'từ chửi thề', N'/ˈkɝːs ˌwɝːd/', NULL),
(N'cursive', N'chữ viết liền', N'/ˈkɝː.sɪv/', NULL),
(N'cursor', N'con trỏ (máy tính)', N'/ˈkɝː.sɚ/', NULL),
(N'cursory', N'vội vàng, lướt qua', N'/ˈkɝː.sɚ.i/', NULL),
(N'curt', N'cộc lốc', N'/kɝːt/', NULL),
(N'curtail', N'cắt giảm', N'/kɚˈteɪl/', NULL),
(N'curtsy', N'nhún gối chào', N'/ˈkɝːt.si/', NULL),
(N'curvature', N'độ cong', N'/ˈkɝː.və.tʃɚ/', NULL),
(N'curve ball', N'bóng xoáy; điều bất ngờ', N'/ˈkɝːv ˌbɑːl/', NULL),
(N'cushy', N'dễ dàng, thoải mái (công việc)', N'/ˈkʊʃ.i/', NULL),
(N'custodian', N'người trông coi', N'/kʌsˈtoʊ.di.ən/', NULL),
(N'customer base', N'lượng khách hàng', N'/ˈkʌs.tə.mɚ ˌbeɪs/', NULL),
(N'customer satisfaction', N'sự hài lòng của khách hàng', N'/ˈkʌs.tə.mɚ ˌsæt̬.ɪsˈfæk.ʃən/', NULL),
(N'customer service', N'dịch vụ khách hàng', N'/ˈkʌs.tə.mɚ ˌsɝː.vɪs/', NULL),
(N'cut back', N'cắt giảm', N'/ˈkʌt bæk/', NULL),
(N'cut down', N'chặt đổ; cắt giảm', N'/ˈkʌt daʊn/', NULL),
(N'cut in', N'chen ngang, ngắt lời', N'/ˈkʌt ɪn/', NULL),
(N'cut off', N'cắt đứt; cô lập', N'/ˈkʌt ɑːf/', NULL),
(N'cut out', N'cắt ra; ngừng lại', N'/ˈkʌt aʊt/', NULL),
(N'cut-price', N'giảm giá', N'/ˌkʌtˈpraɪs/', NULL),
(N'cutlery', N'dao nĩa', N'/ˈkʌt.lɚ.i/', NULL),
(N'cutlet', N'thịt cốt lết', N'/ˈkʌt.lət/', NULL),
(N'cyanide', N'xyanua', N'/ˈsaɪ.ə.naɪd/', NULL),
(N'cyber-', N'tiền tố: thuộc mạng máy tính', N'/ˈsaɪ.bɚ/', NULL),
(N'cyberspace', N'không gian mạng', N'/ˈsaɪ.bɚ.speɪs/', NULL),
(N'cyclist', N'người đi xe đạp', N'/ˈsaɪ.klɪst/', NULL),
(N'cyclone', N'bão xoáy', N'/ˈsaɪ.kloʊn/', NULL),
(N'cylinder head', N'nắp xi-lanh', N'/ˈsɪl.ɪn.dɚ ˌhed/', NULL),
(N'cynic', N'người hoài nghi', N'/ˈsɪn.ɪk/', NULL),
(N'cynicism', N'chủ nghĩa hoài nghi', N'/ˈsɪn.ɪ.sɪ.zəm/', NULL),
(N'cypress', N'cây bách', N'/ˈsaɪ.prəs/', NULL),
(N'cyst', N'u nang', N'/sɪst/', NULL),
(N'czar', N'sa hoàng', N'/zɑːr/', NULL);
-- Kết thúc danh sách (cần đảm bảo đủ 700 từ unique cho lô 14)

-- Bước 3: Khai báo biến bảng ĐÍCH (@NewVocabulary) với PRIMARY KEY
DECLARE @NewVocabulary TABLE (
    Word NVARCHAR(100) PRIMARY KEY,
    Meaning NVARCHAR(MAX),
    Pronunciation NVARCHAR(100),
    AudioUrl NVARCHAR(MAX)
);

-- Bước 4: Chèn dữ liệu DUY NHẤT từ @SourceData vào @NewVocabulary dùng ROW_NUMBER() và LOWER()
INSERT INTO @NewVocabulary (Word, Meaning, Pronunciation, AudioUrl)
SELECT
    LOWER(Word), -- Chuẩn hóa về chữ thường
    Meaning,
    Pronunciation,
    AudioUrl
FROM (
    SELECT
        Word,
        Meaning,
        Pronunciation,
        AudioUrl,
        ROW_NUMBER() OVER(PARTITION BY LOWER(Word) ORDER BY (SELECT NULL)) as rn -- Phân nhóm theo chữ thường
    FROM @SourceData
) AS RankedData
WHERE rn = 1; -- Chỉ chọn dòng đầu tiên của mỗi nhóm

-- Bước 5: Thêm vào bảng Vocabulary chính nếu từ đó chưa tồn tại
DECLARE @WordsAddedCount INT;

INSERT INTO dbo.Vocabulary (Word, Meaning, Pronunciation, AudioUrl)
SELECT
    nv.Word, -- Đã là chữ thường
    nv.Meaning,
    nv.Pronunciation,
    nv.AudioUrl
FROM @NewVocabulary nv
WHERE NOT EXISTS (
    SELECT 1
    FROM dbo.Vocabulary v
    WHERE LOWER(v.Word) = nv.Word -- So sánh chữ thường của bảng chính với chữ thường từ bảng tạm
);

-- Lấy số lượng từ mới thực sự được thêm vào bảng Vocabulary
SET @WordsAddedCount = @@ROWCOUNT;

-- Bước 6: In thông báo hoàn tất
PRINT N'Đã hoàn tất quá trình thêm 700 từ vựng tiếng Anh tổng quát (Lô 14).';
PRINT N'Số lượng từ mới thực sự được thêm vào bảng dbo.Vocabulary: ' + CAST(@WordsAddedCount AS NVARCHAR(10)) + N'.';
PRINT N'Các từ này KHÔNG được liên kết với bất kỳ chủ đề nào.';

GO
